{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Data Source=LAPTOP-L2RRNFBT\\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=accountgo;"
  }
}